# PILATES run notification settings loaded by hpc/job_runner.sh.
#
# Copy this template to hpc/run-notifications.env and edit the copy:
#
#   cp hpc/run-notifications.env.template hpc/run-notifications.env
#   $EDITOR hpc/run-notifications.env
#
# hpc/run-notifications.env is ignored by git so real webhook URLs are not
# accidentally committed.
#
# For a shared run channel, ask the run coordinator for the Google Chat webhook
# URL, paste it below, and set PILATES_GCHAT_NOTIFICATIONS=1.
#
# Google Chat is the recommended notification target because PILATES can keep
# all updates for one run in a single thread using the run name as threadKey.

# To enable Google Chat, set notifications to 1 and paste the full webhook URL
# between the quotes.
export PILATES_GCHAT_NOTIFICATIONS="${PILATES_GCHAT_NOTIFICATIONS:-0}"
export PILATES_GCHAT_WEBHOOK_URL="${PILATES_GCHAT_WEBHOOK_URL:-}"
export PILATES_GCHAT_TIMEOUT_SECONDS="${PILATES_GCHAT_TIMEOUT_SECONDS:-5}"

# Slack is optional. Leave disabled unless your team uses a Slack webhook.
export PILATES_SLACK_NOTIFICATIONS="${PILATES_SLACK_NOTIFICATIONS:-0}"
export PILATES_SLACK_WEBHOOK_URL="${PILATES_SLACK_WEBHOOK_URL:-}"
export PILATES_SLACK_TIMEOUT_SECONDS="${PILATES_SLACK_TIMEOUT_SECONDS:-5}"

# Default: notify scenario start/end/failure and child Consist scenario.run(...)
# steps only. Set to 1 to include internal setup/bootstrap trace runs too.
export PILATES_RUN_NOTIFICATIONS_INCLUDE_INTERNAL="${PILATES_RUN_NOTIFICATIONS_INCLUDE_INTERNAL:-0}"
